<!DOCTYPE html>
<html>
	<head>
		<title>Chirus' Hair Supplies</title>

		<style type="text/css">
			body{
				background: url(index.jpg) no-repeat center center fixed;
				background-size: cover;
				font-family: sans-serif;
			}

			h2 {
				color: white;
			}

			div {
			    height: 200px;
			    width: 500px;			    
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    margin-top: -100px;
			    margin-left: -200px;
			}

			button {
				background-color: #FFFFFF;
				border: none;
				color: green;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;	
				margin-left: 150px;		
				border-radius: 12px;	
			}
		</style>
	</head>
	
	<body>
		<div>
			<h2>WELCOME TO CHIRUS' HAIR SUPPLIES</h2>
			<br>
			<button name="toSite" onclick="window.location = 'products.html';">Continue to Site</button> 
		</div>
		
	</body>
</html>